# mc-enchant-hunt

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/b0btheskull/enchanthunt/: EnchantHunt.java  EnchantHuntConfig.java  EnchantHuntModMenu.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/enchant-hunt/lang/: en_us.json
