plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    // fabric-api is provided at runtime by the user's instance.
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Compile-only deps: provided at runtime by the user's instance mods.
    // The mod* dep configs are NOT registered in this loom setup, so use plain configs.
    compileOnly files("libs/trade-cycling-fabric-1.0.21+26.2.jar")
    compileOnly files("libs/cloth-config-26.2.155.jar")
    compileOnly files("libs/modmenu-20.0.0-beta.2.jar")
    // Mojang-named fabric-api modules for the compile classpath (provided at runtime by fabric-api).
    compileOnly files("libs/fabric-key-mapping-api-v1-2.0.5+e2bdee789c.jar")
    compileOnly files("libs/fabric-lifecycle-events-v1-4.1.3+4575b05f9c.jar")
    compileOnly files("libs/fabric-networking-api-v1-6.3.3+72073ef09c.jar")
}

processResources {
    def v = project.version
    inputs.property "version", v
    filesMatching("fabric.mod.json") {
        expand "version": v
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
